{
  "name": "web-boda",
  "version": "1.0.0",
  "description": "web boda frontend david y lucia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
